[window]
ypos=420
xpos=260
decorated=false
resizable=false
scalex=20
scaley=20

[style]
focus-zoom=1.0
font='ProggyCleanTT 12'
sounds=false
system-font=true

[behaviour]
auto-hide=true
intermediate-icon=false

[layout]
file='/usr/share/florence/layouts/florence-alt.xml'
extensions='standardfn:standardnm'
#extensions='actionkys:standardnm:standardfn:standardnv'
style='/usr/share/florence/styles/flat'

[controller]
trayicon=false
floaticon=false

[colours]
activated='#976B67'
key='#303030'
label='#A9A28F'
label-outline='#303030'
latched='#759766'
mouseover='#677797'
