#/etc/X11/xorg.conf
Section "InputClass"
Identifier "calibration"
Driver "evdev"
MatchProduct "Chalkboard Electronics HID Touchscreen"
Option "EmulateThirdButton" "1"
Option "EmulateThirdButtonTimeout" "250"
Option "EmulateThirdButtonMoveThreshold" "30"
EndSection
