# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#${color #807A6C}${font ProggyCleanTT:size=30}$alignc ${time %A %d %B %Y %H:%M:%S} 
#${color #807A6C}${font ProggyCleanTT:size=30}$alignc SOLEA LL5510  //  MMSI:258194040 

background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 30
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 1280 5
maximum_width 1280
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_outline_color black
alignment middle_middle
gap_x 0
gap_y 0
no_buffers no
uppercase yes
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
text_buffer_size 256

TEXT
${color #807A6C}${font ProggyCleanTT:size=30}${execp sed -n '1{p;q}' /home/laserwolf/.conkytext.txt}

${color #807A6C}${font ProggyCleanTT:size=30}$alignc ---------------------------------------------------- 

${color #807A6C}${font ProggyCleanTT:size=34}$alignc * O N B O A R D * C O M P U T E R * S Y S T E M * ${font ProggyCleanTT:size=30}

${color #807A6C}${font ProggyCleanTT:size=30}$alignc ---------------------------------------------------- 

${color #807A6C}${font ProggyCleanTT:size=30}${execp sed -n '2{p;q}' /home/laserwolf/.conkytext.txt}